src/main/resources/proto/graph.proto

syntax = "proto3";

package ru.leti.wise.task.graph;

message Graph {
  string id = 1;
  int32 vertexCount = 2;
  int32 edgeCount = 3;
  bool isDirect = 4;
  repeated Vertex vertexList = 5;
  repeated Edge edgeList = 6;
}

message Vertex {
  int32 id = 1;
  int32 weight = 2;
  string label = 3;
  int32 xCoordinate = 4;
  int32 yCoordinate = 5;
  Color color = 6;
}

message Edge {
  int32 source = 1;
  int32 target = 2;
  int32 weight = 3;
  string label = 4;
  Color color = 5;
}

enum Color {
  GRAY = 0;
  RED = 1;
  BLUE = 2;
  GREEN = 3;
}