src/main/resources/proto/plugin.proto

syntax = "proto3";

package ru.leti.wise.task.plugin;

import "graph.proto";
import "google/protobuf/timestamp.proto";

enum PluginType {
  GRAPH_CHARACTERISTIC = 0;
  GRAPH_PROPERTY = 1;
  GRAPH_NEW_GRAPH = 2;
  GRAPH_STRING = 3;
}

message Plugin {
  string id = 1;
  string name = 2;
  string description = 3;
  string category = 4;
  string jar_name = 5;
  string jar_file = 6;
  string bean_name = 7;
  string author_id = 8;
  PluginType plugin_type = 9;
  bool is_internal = 10;
}

message Solution {
  string pluginId = 1;
  PluginType pluginType = 2;
  oneof Payload {
    ru.leti.wise.task.graph.Graph graph = 3;
  }
  oneof AdditionalPayload {
    ru.leti.wise.task.graph.Graph other_graph = 4;
    string handwritten_answer = 5;
  }
}

message ImplementationResult {
  bool result = 1;
  repeated GraphTestResult graph_task_result = 2;
}

message GraphTestResult {
  string graph_id = 1;
  int64 original_time_result = 2;
  int64 time_result = 3;
  string result = 4;
  string original_result = 5;
}