src/main/resources/proto/task.proto

syntax = "proto3";

package ru.leti.wise.task.task;

import "graph.proto";

enum Category {
  BASIC = 0;
}

message Task {
  string id = 1;
  string name = 2;
  string description = 3;
  string author_id = 4;
  Category category = 5;
  ru.leti.wise.task.graph.Graph graph = 6;
  repeated Condition condition_list = 7;
}

message Solution {
  string id = 1;
  string task_id = 2;
  string author_id = 3;
  bool is_correct = 4;
  ru.leti.wise.task.graph.Graph graph = 5;
}

message Condition {
  string id = 1;
  string task_id = 2;
  string plugin_id = 3;
  Answer answer = 4;
}

message Answer {
  string id = 1;
  oneof Value {
    Property property = 2;
    Characteristic characteristic = 3;
  }
}

message Property {
  bool value = 1;
}

message Characteristic {
  int32 value = 1;
}